<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Índice de la carpeta</title>
    <link rel="icon" type="x-icon" href="Ejercicio Horario_BJG/favicon.ico">
</head>

<style>
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: cadetblue;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        border-radius: 10px;
    }

    body {
        text-align: center;
        justify-content: center;
        font-family: "Arial", "Helvetica", "sans-serif";
        background-color: whitesmoke;
    }

    ul,
    ol {
        list-style: none;
    }

    nav ul {
        color: black;
        background-color: whitesmoke;
    }

    nav ul li {
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14pt;
        font-weight: bolder;
        position: static;
    }

    nav ul a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        width: 80%;
        padding: 20px;
        word-spacing: 10px;
        text-decoration: none;
        text-align: center;
        color: goldenrod;
        background-color: cadetblue;
        border-radius: 15px;
        transition-duration: 250ms;
    }

    nav ul a:hover {
        background-color: lightblue;
        font-size: 15pt;
        transition: font-size 250ms;
    }

    .titulos {
        font-size: 18pt;
        text-align: center;
        justify-self: center;
    }

    .subtitulos {
        text-align: center;
        justify-self: center;
        font-weight: normal;
        font-size: 15pt;
    }

    footer {
        background-color: blanchedalmond;
        position: fixed;
        text-align: right;
        right: 0px;
        bottom: 0px;
        width: 100%;
    }
</style>

<body>
    <h1>Trabajos de Braulio Jiménez García</h1>
    <nav>
        <ul>
            <li class="titulos">HTML & CSS
                <hr>
                <ul>
                    <br>
                    <li><a href="Ejercicio Horario_BJG/Ejercicio Horario_BJG.html" tarjet="_blank">Ejercicio Horario</a>
                    </li>
                    <br><br>
                    <li><a href="Ejercicio tortillapapas/tortillapapas.html" tarjet="_blank">Ejercicio Tortilla de Patatas</a></li>
                    <br><br>
                    <li><a href="Ejercicio página viajes/Página de viajes.html" tarjet="_blank">Ejercicio Página Viajes</a></li>
                    <br><br>
                    <li><a href="Ejercicio página viajes 2/Página de viajes 2.html" tarjet="_blank">Ejercicio Página Viajes Acabada</a></li>
                </ul>
            </li>
            <br><br><br><br>
            <li class="titulos">RSS
                <hr>
                <ul>
                    <br>
                    <li><a href="RSS/mi_rss.xml" target="_blank">RSS hecho a mano</a></li>
                    <br><br>
                    <li><a href="RSS/mi_rss_con_editor.xml" target="_blank">RSS hecho con editor</a></li>
                </ul>
            </li>
            <br><br><br><br>
            <li class="titulos">XML Schema
                <hr>
                <br>
                <ul>
                    <li class="subtitulos">Ejercicio Nota
                        <br>
                        <ul>
                            <br><br>
                            <li><a href="XML Schema/nota.xml" tarjet="_blank">nota.xml</a></li>
                            <br><br>
                            <li><a href="XML Schema/note.xsd" tarjet="_blank">note.xsd</a></li>
                        </ul>
                    </li>
                    <br><br><br>
                    <li class="subtitulos">Ejercicio XSD Fútbol
                        <br>
                        <ul>
                            <br><br>
                            <li><a href="XML Schema/erBeti.xml" target="_blank">erBeti.xml</a></li>
                            <br><br>
                            <li><a href="XML Schema/XSD Beti.xsd" target="_blank">XSD Beti.xsd</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

<br><br><br><br><br><br><br>

<footer>&nbsp;&nbsp;Braulio Jiménez García - 2021&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://brauliojg.github.io/LENMAR/mi_rss.xml"><img src="img/outline_rss_feed_black_24dp.png" height="30em" style="vertical-align: middle;"></a>
    &nbsp;&nbsp;
    <a href="https://brauliojg.github.io/LENMAR/mi_rss_con_editor.xml"><img src="img/rsschapuzas.png" height="30em" style="vertical-align: middle;"></a>
    &nbsp;&nbsp;&nbsp;
</footer>

</html>